spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?useSSL=false
spring.datasource.username=springstudent
spring.datasource.password=springstudent

server.servlet.context-path=/springbootrest


# to change the default API path
#spring.data.rest.base-path=/<new_path>
